알게된 것
1. cascating은 List+List가 아닌, 새로운 List를 만들어 서로 더한 값을 넣는다.
   -> ...[1, 2, 3], ...[4, 5, 6] == [1, 2, 3, 4, 5, 6]
2. List나 Map을 class로 넘길 수 있다.
   .map((x) => 클래스명(
         클래스변수: x['key값']!, 클래스변수: x['key값']!,
       )
   위와 같이 해서 객체로 넘길 수 있다.
3. 그후 .where((x) => x.클래스변수 == 'key값')을 통해 값을 거를 수 있다.
4. 2-3번을 합쳐서 할 수도 있다. 2번에다가 이어서 3번을 쓰면 연속으로 작동한다
   -> 그러나 가독성이 떨어져 수정하기 좋지 않다.
   예)
   final total = friends.map(
         (x) => Friend(name: x['이름']!, ban: x['반']!)
     ).where((x) => x.ban == '4반');
